# CursoSelenium

./: configFile.xml  pom.xml
properties/: config.properties  log4j.properties
src/main/java/com/cursoselenium/: NewMain.java
src/main/java/com/cursoselenium/Pages/: BasePage.java  LogInPage.java  SignUpPage.java  TopFilmaffinityPage.java  VoteToursPage.java
src/main/java/com/cursoselenium/helper/: FilmData.java
src/test/java/: Test1.java  TopFilmAffinityDataTest.java  TopFilmAffinityFilterTest.java
