chromeDriverPath=C:\\Users\\pablo\\Documents\\NetBeansProjects\\cursoselenium\\drivers\\chromedriver.exe
ieDriverPath=C:\\Users\\pablo\\Documents\\NetBeansProjects\\cursoselenium\\drivers\\IEDriverServer.exe
firefoxDriverPath=C:\\Users\\pablo\\Documents\\NetBeansProjects\\cursoselenium\\drivers\\geckodriver.exe
chromeDriverProperty=webdriver.chrome.driver
firefoxDriverProperty=webdriver.gecko.driver
ieDriverProperty=webdriver.ie.driver
htmlReportPath=target\\html-report\\htmlReport.html